Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, 150, 150, 3  0           []                               
                                )]                                                                
                                                                                                  
 input_5 (InputLayer)           [(None, 150, 150, 3  0           []                               
                                )]                                                                
                                                                                                  
 model_1 (Functional)           (None, 1024)         84800       ['input_4[0][0]',                
                                                                  'input_5[0][0]']                
                                                                                                  
 lambda (Lambda)                (None, 1)            0           ['model_1[0][0]',                
                                                                  'model_1[1][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 64)           128         ['lambda[0][0]']                 
                                                                                                  
 dropout_4 (Dropout)            (None, 64)           0           ['dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 32)           2080        ['dropout_4[0][0]']              
                                                                                                  
 dense_4 (Dense)                (None, 1)            33          ['dense_3[0][0]']                
                                                                                                  
==================================================================================================
Total params: 87,041
Trainable params: 87,041
Non-trainable params: 0
__________________________________________________________________________________________________
